1677567294302	Move compilation unit
1677567325181	Copy compilation unit
1677567352042	Rename package 'com.in28minutes.learspringframework.game'
1677567427590	Rename package 'com.in28minutes.learspringframework.example.a1'
1677567501363	Move compilation unit
1677567565317	Copy compilation unit
1677570171644	Copy package
1677570196495	Rename type 'SimpleSpringLauncherApplication'
1677576569000	Copy package
1677576606717	Rename type 'SimpleSpringLauncherApplication'
1677581025348	Copy package
1677581048177	Rename type 'SimpleSpringLauncherApplication'
1677581427107	Copy package
1677581454772	Rename type 'SimpleSpringLauncherApplication'
1677582442509	Copy package
1677582461283	Rename type 'SimpleSpringLauncherApplication'
